<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#1A1A1A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#E0E0E0"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/detailsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#2049C8"
                android:padding="8dp"
                android:text="Details"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:cornerRadius="8dp"
                android:onClick="showUserDetails"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/statusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:padding="8dp"
                app:cornerRadius="8dp"
                android:layout_marginLeft="7dp"
                android:backgroundTint="#4CAF50"
                android:onClick="onAcceptClick"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/CancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                app:cornerRadius="8dp"
                android:backgroundTint="#FF5722"
                android:onClick="onRejectedClick"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>